<!DOCTYPE html>
<html>
    <head>
        <title>Myntra</title>
        <link rel="stylesheet" href="Login.css"></link>
        <link rel="icon" href="./img/logo.png">
    </head>
    <body class="sys">
        <center>
        <h2>👗 SUMMER SALES 👗</h2>
            <h3>womens | mens | childrens wears</h3>
            <h3>
                Myntra Upcoming Sale, Offers & Deals in 2024
            </h3>
        </center>
        <hr>
        <p>Ready for awesome shopping deals? We’ve got the scoop on all upcoming Myntra sales, including dates and offers. This ultimate list will make it easier for you to plan your shopping and find amazing markdowns on top-selling categories, including apparel, footwear, gadgets, home decor, beauty products, and more.</p>
        <p>So, what are you waiting for? Mark your calendars and set your reminders if you don’t want to miss the exciting deals during all the upcoming sales of Myntra in 2023 and 2024. With price cuts that make high-quality fashion more accessible, this is the perfect opportunity to revamp your wardrobe. Stay tuned for updates, sneak peeks, and insider tips to make the most out of Myntra’s exciting offers!</p>
        <center>
        <img src="./img/myntra.jpg">
        <h2>Myntra Indian At Heart Sale</h2>
        <h4>Sale Date: 18th to 22nd August 2024</h4>
        <h2>
        <a href="https://www.myntra.com/summer-sale">click here-offer sale</a>
        </h2>
        </center>
        <p>Embrace the spirit of Independence Day with Myntra’s Indian At Heart Sale, which offers up to 70% off on a diverse range of products. During this sale, you can dive into discounts on jewelry sets, gift hampers, and a wide array of apparel for men, women, and kids. Apart from these deals, you can also check out premium offerings from renowned global brands like Woodland, Redtape, Puma, and Reebok while celebrating the essence of freedom and style.</p>
        <center>
        <img src="./img/second.jpg">
        <h2>Myntra Fashion Bazaar Sale</h2>
        <p>💸 Order above ₹2000 and get an instant discount of 12% by using selected bank cards</p>
        <p>💸 Get up to a 35% discount on casual footwear from brands, like Woodland, Red Chief, etc.</p>
        <p>💸 Purchase beauty and personal care products at a starting price of ₹130 only</p>
        </center>
        <center>
            <table border="2">
                <thead class="colour">
                    <th>Myntra Next Sale</th>
                    <th>Myntra Next Sale Date</th>
                    <th>Myntra Next Sale Offers</th>
                </thead>
                <tr>
                    <td>
                        Indian At Heart Sale
                        (Independence Day Sale)
                    </td>
                    <td>18th to 22nd August 2024</td>
                    <td>Up to 70% to 80% off</td>
                </tr>
            </table>
        </center>
        <center>
            <table>
            <td>
            <a href="./register.html">register</a>    /  <a>instagram</a>
            </td>
            </table>
        </center>
        
    </body>
</html>